[gd_scene load_steps=4 format=3 uid="uid://dcfyv6xexnbe1"]

[ext_resource type="Script" path="res://Game/Items/Tools/Weapons/Guns/Pistol/Pistol.gd" id="1_u2jmo"]
[ext_resource type="Texture2D" uid="uid://bssis5w76arji" path="res://Assets/Weapons/Beretta.png" id="2_kcui8"]
[ext_resource type="PackedScene" uid="uid://b0okl2t26t6kw" path="res://Game/Projectiles/projectile.tscn" id="2_pxqe3"]

[node name="Pistol" type="Node2D"]
script = ExtResource("1_u2jmo")
mag_size = 13
reserve = 100
projectile = ExtResource("2_pxqe3")
projectile_speed = 10000
gravity = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kcui8")

[node name="Muzzle" type="Marker2D" parent="."]
