[gd_scene load_steps=2 format=3 uid="uid://s4m6llkh20po"]

[sub_resource type="GDScript" id="GDScript_iyef6"]

[node name="Arms" type="Node2D"]
position = Vector2(0, -16)
script = SubResource("GDScript_iyef6")

[node name="SecondarySprite" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
rotation = 6.28319
scale = Vector2(0.75, 0.75)
