[gd_scene load_steps=2 format=3 uid="uid://clt5qhxxannil"]

[ext_resource type="Script" path="res://HUD.gd" id="1_5qe3n"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_5qe3n")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AmmoLabel" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 103.0
offset_bottom = 23.0
text = "Ammo"
