[gd_scene load_steps=3 format=3 uid="uid://ocucrxbo6cki"]

[ext_resource type="Script" path="res://menu.gd" id="1_m88sc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jntpw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.113725, 0.113725, 0.113725, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m88sc")

[node name="MainMenu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 116.0
offset_bottom = 66.0

[node name="IP" type="LineEdit" parent="MainMenu"]
layout_mode = 2
text = "127.0.0.1"

[node name="Host" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Host
"

[node name="Join" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Join
"

[node name="TempOptions" type="Panel" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 256.0
offset_right = 812.0
offset_bottom = 515.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jntpw")

[node name="VBoxContainer" type="VBoxContainer" parent="TempOptions"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 192.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="TempOptions/VBoxContainer"]
layout_mode = 2
text = "Options"

[connection signal="text_changed" from="MainMenu/IP" to="." method="_on_ip_text_changed"]
[connection signal="pressed" from="MainMenu/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MainMenu/Join" to="." method="_on_join_pressed"]
