[gd_scene load_steps=2 format=3 uid="uid://ocucrxbo6cki"]

[ext_resource type="Script" path="res://menu.gd" id="1_m88sc"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m88sc")

[node name="MainMenu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 116.0
offset_bottom = 66.0

[node name="IP" type="LineEdit" parent="MainMenu"]
layout_mode = 2
text = "127.0.0.1"

[node name="Host" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Host
"

[node name="Join" type="Button" parent="MainMenu"]
layout_mode = 2
text = "Join
"

[connection signal="text_changed" from="MainMenu/IP" to="." method="_on_ip_text_changed"]
[connection signal="pressed" from="MainMenu/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MainMenu/Join" to="." method="_on_join_pressed"]
