[gd_scene load_steps=63 format=3 uid="uid://dn76or03thpq4"]

[ext_resource type="Script" path="res://player.gd" id="1_rhoob"]
[ext_resource type="Texture2D" uid="uid://d2y1eeeoq0wtd" path="res://Assets/Climb/Ladder_Climbing.png" id="2_5qudx"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_8bmha"]
[ext_resource type="Texture2D" uid="uid://cme64uccr7cee" path="res://Assets/Crouch Idle/Coruch_Idle.png" id="3_taife"]
[ext_resource type="Texture2D" uid="uid://cxpgc4n7cnlq1" path="res://Assets/Jump/Jump.png" id="3_ya2am"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="4_a8brg"]
[ext_resource type="Texture2D" uid="uid://c0moqp1edwxvf" path="res://Assets/Crouch Walking/Crouch_Walking.png" id="4_b3gkw"]
[ext_resource type="Texture2D" uid="uid://qmaafe0j280s" path="res://Assets/Jump/Crouch_Jump.png" id="4_qykij"]
[ext_resource type="Texture2D" uid="uid://cwavyxmpm3m7s" path="res://Assets/Idle/Idle.png" id="4_ra6do"]
[ext_resource type="Texture2D" uid="uid://c8xdn3u0b5qo" path="res://M4_alt.png" id="4_ssa6y"]
[ext_resource type="Texture2D" uid="uid://c0mtwu7ra1o5k" path="res://Assets/Run/Walk_Stik.png" id="5_4fe47"]
[ext_resource type="Texture2D" uid="uid://drt7gn2gvnu0j" path="res://Assets/Roll/Roll_resize.png" id="5_h2bbj"]
[ext_resource type="Texture2D" uid="uid://ckvqjtbhc0mdq" path="res://Assets/Climb/Ladder Hanging.png" id="6_t5r0c"]
[ext_resource type="Texture2D" uid="uid://c5038pm1rhbed" path="res://Assets/Jump/inAir_Down.png" id="6_ugynx"]
[ext_resource type="Script" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="8_aqte3"]
[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="9_18a01"]
[ext_resource type="Script" path="res://PlayerInput.gd" id="9_63hcw"]
[ext_resource type="Texture2D" uid="uid://bxcbs6s4pnglo" path="res://Assets/Wall Slide/Wallslide.png" id="11_hr0do"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2tjs1"]
atlas = ExtResource("2_5qudx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxy6p"]
atlas = ExtResource("2_5qudx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5e15"]
atlas = ExtResource("2_5qudx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7sw5"]
atlas = ExtResource("2_5qudx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1idgl"]
atlas = ExtResource("2_5qudx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ylg5"]
atlas = ExtResource("2_5qudx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjmfr"]
atlas = ExtResource("2_5qudx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ov5h"]
atlas = ExtResource("2_5qudx")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sewak"]
atlas = ExtResource("2_5qudx")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hjox"]
atlas = ExtResource("4_qykij")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl1vb"]
atlas = ExtResource("4_b3gkw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqmxb"]
atlas = ExtResource("4_b3gkw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8mc1"]
atlas = ExtResource("4_b3gkw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuxn3"]
atlas = ExtResource("4_b3gkw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ajbs"]
atlas = ExtResource("4_b3gkw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8k2j"]
atlas = ExtResource("4_b3gkw")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1cmm"]
atlas = ExtResource("6_ugynx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gre7b"]
atlas = ExtResource("3_ya2am")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayg8k"]
atlas = ExtResource("5_h2bbj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pie01"]
atlas = ExtResource("5_h2bbj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx8k3"]
atlas = ExtResource("5_h2bbj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68u25"]
atlas = ExtResource("5_h2bbj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj5dt"]
atlas = ExtResource("5_h2bbj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwwyc"]
atlas = ExtResource("5_h2bbj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei8m8"]
atlas = ExtResource("5_h2bbj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxjv3"]
atlas = ExtResource("5_h2bbj")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ros"]
atlas = ExtResource("5_h2bbj")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpfd3"]
atlas = ExtResource("5_h2bbj")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtdef"]
atlas = ExtResource("5_4fe47")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4guow"]
atlas = ExtResource("5_4fe47")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtuml"]
atlas = ExtResource("5_4fe47")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7qda"]
atlas = ExtResource("5_4fe47")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i12g"]
atlas = ExtResource("5_4fe47")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h4st"]
atlas = ExtResource("5_4fe47")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvhdq"]
atlas = ExtResource("5_4fe47")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjk7g"]
atlas = ExtResource("5_4fe47")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qxo5"]
atlas = ExtResource("5_4fe47")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u1id"]
atlas = ExtResource("5_4fe47")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjnrx"]
atlas = ExtResource("11_hr0do")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xaeb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tjs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxy6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5e15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7sw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1idgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ylg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjmfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ov5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sewak")
}],
"loop": true,
"name": &"CLIMBING",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_taife")
}],
"loop": true,
"name": &"CROUCH_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hjox")
}],
"loop": true,
"name": &"CROUCH_JUMP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl1vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqmxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8mc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuxn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ajbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8k2j")
}],
"loop": true,
"name": &"CROUCH_WALK",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_t5r0c")
}],
"loop": true,
"name": &"HANGING",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ra6do")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1cmm")
}],
"loop": true,
"name": &"JUMPING_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gre7b")
}],
"loop": false,
"name": &"JUMPING_UP",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayg8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pie01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx8k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68u25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj5dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwwyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei8m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxjv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ros")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpfd3")
}],
"loop": true,
"name": &"ROLLING",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtdef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4guow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtuml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7qda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i12g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h4st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvhdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjk7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qxo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u1id")
}],
"loop": true,
"name": &"RUNNING",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjnrx")
}],
"loop": true,
"name": &"WALL_SLIDE",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jywao"]
size = Vector2(38, 128)

[sub_resource type="Animation" id="Animation_f8j6p"]
resource_name = "CROUCH"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c1gkv"]
_data = {
"CROUCH": SubResource("Animation_f8j6p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvb7j"]
size = Vector2(48, 64)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input", "ladder_checker") groups=["CanClimb"]]
collision_layer = 8
script = ExtResource("1_rhoob")
input = NodePath("PlayerInput")
ladder_checker = NodePath("LadderChecker")
wallslide_friction = 0.01
roll_speed = 1400
roll_duration = 0.3

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.9, 0.88)
sprite_frames = SubResource("SpriteFrames_xaeb6")
animation = &"CROUCH_JUMP"

[node name="RightWalljumpRaycast" type="RayCast2D" parent="."]
position = Vector2(1, 0)
target_position = Vector2(24, 0)

[node name="LeftWalljumpRaycast" type="RayCast2D" parent="."]
position = Vector2(-1, 0)
target_position = Vector2(-24, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("3_8bmha")

[node name="Weapon" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Weapon" node_paths=PackedStringArray("input")]
texture = ExtResource("4_ssa6y")
script = ExtResource("4_a8brg")
input = NodePath("../../PlayerInput")

[node name="IDLabel" type="Label" parent="."]
offset_left = -103.0
offset_top = -87.0
offset_right = 103.0
offset_bottom = -64.0
pivot_offset = Vector2(103, -1)
text = "unique_id"
horizontal_alignment = 1

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("8_aqte3")
root = NodePath("..")
state_properties = Array[String]([":global_position", ":velocity", ":movement_state", ":has_double_jump", ":last_rolled"])
input_properties = Array[String](["PlayerInput:mouse_coordinates", "PlayerInput:down", "PlayerInput:jump", "PlayerInput:interact", "PlayerInput:direction"])

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("9_18a01")
root = NodePath("..")
properties = Array[String]([":global_position", ":velocity"])

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("9_63hcw")

[node name="EnvironmentCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jywao")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c1gkv")
}

[node name="LadderChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderChecker"]
shape = SubResource("RectangleShape2D_cvb7j")

[connection signal="body_entered" from="LadderChecker" to="." method="_on_ladder_checker_body_entered"]
[connection signal="body_exited" from="LadderChecker" to="." method="_on_ladder_checker_body_exited"]
