[gd_scene load_steps=5 format=3 uid="uid://cv0mw24kpj4wu"]

[ext_resource type="Texture2D" uid="uid://c8xdn3u0b5qo" path="res://M4_alt.png" id="1_o78hr"]
[ext_resource type="Script" path="res://Game/Items/Tools/Weapons/Guns/rifle.gd" id="1_vg61j"]
[ext_resource type="PackedScene" uid="uid://b0okl2t26t6kw" path="res://Game/Projectiles/projectile.tscn" id="2_fom07"]
[ext_resource type="AudioStream" uid="uid://i52h1gillej2" path="res://Assets/Sounds/FirePlaceholder.wav" id="4_d61rc"]

[node name="Rifle" type="Node2D" node_paths=PackedStringArray("sound")]
script = ExtResource("1_vg61j")
projectile = ExtResource("2_fom07")
sound = NodePath("Fire")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(17, -1)
texture = ExtResource("1_o78hr")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(65, -6)

[node name="Fire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_d61rc")
