[gd_scene load_steps=3 format=3 uid="uid://nt17qfukiu00"]

[ext_resource type="PackedScene" uid="uid://s7nbd7fg7l3k" path="res://character.tscn" id="1_35p8n"]

[sub_resource type="ImageTexture" id="ImageTexture_b6eok"]
resource_local_to_scene = true

[node name="bman2" type="Node2D"]

[node name="character" parent="." instance=ExtResource("1_35p8n")]
position = Vector2(522, 115)

[node name="walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="walls"]
polygon = PackedVector2Array(16, 16, 48, 0, 64, 168, 216, 136, 256, 296, 552, 280, 712, 200, 928, 264, 1016, 144, 1096, 208, 1048, 408, 424, 472, 144, 472, -104, 176, 8, 16)

[node name="CollisionPolygon2D2" type="Polygon2D" parent="walls"]
texture = SubResource("ImageTexture_b6eok")
polygon = PackedVector2Array(16, 16, 48, 0, 64, 168, 216, 136, 256, 296, 552, 280, 712, 200, 928, 264, 1016, 144, 1096, 208, 1048, 408, 424, 472, 144, 472, -104, 176, 8, 16)
