[gd_scene load_steps=80 format=3 uid="uid://s7nbd7fg7l3k"]

[ext_resource type="Script" path="res://player.gd" id="1_rhoob"]
[ext_resource type="Texture2D" uid="uid://d2y1eeeoq0wtd" path="res://Assets/Climb/Ladder_Climbing.png" id="2_5qudx"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_8bmha"]
[ext_resource type="Texture2D" uid="uid://cxpgc4n7cnlq1" path="res://Assets/Jump/Jump.png" id="3_ya2am"]
[ext_resource type="Texture2D" uid="uid://cme64uccr7cee" path="res://Assets/Crouch Idle/Coruch_Idle.png" id="4_yxepc"]
[ext_resource type="Texture2D" uid="uid://c0mtwu7ra1o5k" path="res://Assets/Run/Walk_Stik.png" id="5_4fe47"]
[ext_resource type="Texture2D" uid="uid://drt7gn2gvnu0j" path="res://Assets/Roll/Roll_resize.png" id="5_h2bbj"]
[ext_resource type="Texture2D" uid="uid://qmaafe0j280s" path="res://Assets/Jump/Crouch_Jump.png" id="5_xp0iv"]
[ext_resource type="Texture2D" uid="uid://b276d0mevd5d6" path="res://Assets/Wall Slide/Wallslide_Crouch.png" id="6_47s44"]
[ext_resource type="Texture2D" uid="uid://c0moqp1edwxvf" path="res://Assets/Crouch Walking/Crouch_Walking.png" id="6_bw1gg"]
[ext_resource type="Texture2D" uid="uid://ckvqjtbhc0mdq" path="res://Assets/Climb/Ladder Hanging.png" id="7_klwk4"]
[ext_resource type="Script" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="8_aqte3"]
[ext_resource type="Texture2D" uid="uid://cwavyxmpm3m7s" path="res://Assets/Idle/Idle.png" id="8_ianln"]
[ext_resource type="Texture2D" uid="uid://c5038pm1rhbed" path="res://Assets/Jump/inAir_Down.png" id="9_0evgb"]
[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="9_18a01"]
[ext_resource type="Script" path="res://PlayerInput.gd" id="9_63hcw"]
[ext_resource type="Script" path="res://Hands.gd" id="10_1f8yc"]
[ext_resource type="PackedScene" uid="uid://cv0mw24kpj4wu" path="res://Game/Items/Tools/Weapons/Guns/rifle.tscn" id="11_ksv3v"]
[ext_resource type="AudioStream" uid="uid://bjty4sufn4wai" path="res://Assets/Sounds/FirePlaceholder.mp3" id="12_mesq5"]
[ext_resource type="Texture2D" uid="uid://bxcbs6s4pnglo" path="res://Assets/Wall Slide/Wallslide.png" id="12_vh7nm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7iu6"]
atlas = ExtResource("5_h2bbj")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1da1x"]
atlas = ExtResource("5_h2bbj")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvbl4"]
atlas = ExtResource("5_h2bbj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8kyo"]
atlas = ExtResource("5_h2bbj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyllk"]
atlas = ExtResource("5_h2bbj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng20h"]
atlas = ExtResource("5_h2bbj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u1se"]
atlas = ExtResource("5_h2bbj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rras"]
atlas = ExtResource("5_h2bbj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwdb4"]
atlas = ExtResource("5_h2bbj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0vh4"]
atlas = ExtResource("5_h2bbj")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyv1m"]
atlas = ExtResource("2_5qudx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0786"]
atlas = ExtResource("2_5qudx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4oc2"]
atlas = ExtResource("2_5qudx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvyfx"]
atlas = ExtResource("2_5qudx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brve5"]
atlas = ExtResource("2_5qudx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_to6wm"]
atlas = ExtResource("2_5qudx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yy7"]
atlas = ExtResource("2_5qudx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrbwj"]
atlas = ExtResource("2_5qudx")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj8vw"]
atlas = ExtResource("2_5qudx")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_inkwc"]
atlas = ExtResource("4_yxepc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o85j"]
atlas = ExtResource("5_xp0iv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g2wk"]
atlas = ExtResource("6_47s44")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux8i2"]
atlas = ExtResource("6_bw1gg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc53i"]
atlas = ExtResource("6_bw1gg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivirg"]
atlas = ExtResource("6_bw1gg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u57u"]
atlas = ExtResource("6_bw1gg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6wor"]
atlas = ExtResource("6_bw1gg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0dk"]
atlas = ExtResource("6_bw1gg")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeln1"]
atlas = ExtResource("6_bw1gg")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7vky"]
atlas = ExtResource("7_klwk4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciyqs"]
atlas = ExtResource("8_ianln")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtyo0"]
atlas = ExtResource("9_0evgb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsuew"]
atlas = ExtResource("3_ya2am")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdlf1"]
atlas = ExtResource("5_h2bbj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g31b5"]
atlas = ExtResource("5_h2bbj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu5hr"]
atlas = ExtResource("5_h2bbj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3b85"]
atlas = ExtResource("5_h2bbj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0foah"]
atlas = ExtResource("5_h2bbj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_meugh"]
atlas = ExtResource("5_h2bbj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb6dp"]
atlas = ExtResource("5_h2bbj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ixd"]
atlas = ExtResource("5_h2bbj")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74hwm"]
atlas = ExtResource("5_h2bbj")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcwnk"]
atlas = ExtResource("5_h2bbj")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cu67"]
atlas = ExtResource("5_4fe47")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fadbt"]
atlas = ExtResource("5_4fe47")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkbiw"]
atlas = ExtResource("5_4fe47")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10glc"]
atlas = ExtResource("5_4fe47")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_na0re"]
atlas = ExtResource("5_4fe47")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t144h"]
atlas = ExtResource("5_4fe47")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpnkr"]
atlas = ExtResource("5_4fe47")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfr2i"]
atlas = ExtResource("5_4fe47")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejsu6"]
atlas = ExtResource("5_4fe47")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wce6i"]
atlas = ExtResource("5_4fe47")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u08ol"]
atlas = ExtResource("12_vh7nm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xaeb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7iu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1da1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvbl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8kyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyllk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng20h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u1se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rras")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwdb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0vh4")
}],
"loop": true,
"name": &"BACK_ROLL",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyv1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0786")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4oc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvyfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brve5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to6wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrbwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj8vw")
}],
"loop": true,
"name": &"CLIMBING",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inkwc")
}],
"loop": true,
"name": &"CROUCH_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o85j")
}],
"loop": true,
"name": &"CROUCH_JUMP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g2wk")
}],
"loop": true,
"name": &"CROUCH_SLIDE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux8i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc53i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivirg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6wor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeln1")
}],
"loop": true,
"name": &"CROUCH_WALK",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7vky")
}],
"loop": true,
"name": &"HANGING",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciyqs")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtyo0")
}],
"loop": true,
"name": &"JUMPING_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsuew")
}],
"loop": true,
"name": &"JUMPING_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdlf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g31b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu5hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3b85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0foah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meugh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb6dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ixd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74hwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcwnk")
}],
"loop": true,
"name": &"ROLLING",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cu67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fadbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkbiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10glc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na0re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t144h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpnkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfr2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejsu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wce6i")
}],
"loop": true,
"name": &"RUNNING",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u08ol")
}],
"loop": true,
"name": &"WALL_SLIDE",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_f8j6p"]
resource_name = "CROUCH"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c1gkv"]
_data = {
"CROUCH": SubResource("Animation_f8j6p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jywao"]
size = Vector2(38, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvb7j"]
size = Vector2(76.5, 112)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input", "ladder_checker") groups=["CanClimb"]]
collision_layer = 8
script = ExtResource("1_rhoob")
input = NodePath("PlayerInput")
ladder_checker = NodePath("LadderChecker")
wallslide_friction = 0.01
roll_speed = 1400

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.777222, 0.9043)
sprite_frames = SubResource("SpriteFrames_xaeb6")
animation = &"CROUCH_SLIDE"

[node name="RightWalljumpRaycast" type="RayCast2D" parent="."]
position = Vector2(1, 0)
target_position = Vector2(24, 0)

[node name="LeftWalljumpRaycast" type="RayCast2D" parent="."]
position = Vector2(-1, 0)
target_position = Vector2(-24, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("3_8bmha")

[node name="IDLabel" type="Label" parent="."]
offset_left = -64.0
offset_top = -112.0
offset_right = 64.0
offset_bottom = -89.0
pivot_offset = Vector2(64, 0)
text = "unique_id"
horizontal_alignment = 1

[node name="State" type="Label" parent="."]
offset_left = 40.0
offset_top = -48.0
offset_right = 88.0
offset_bottom = -25.0
horizontal_alignment = 1

[node name="Username" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -88.0
offset_right = 40.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 0)
text = "Name"
horizontal_alignment = 1

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("8_aqte3")
root = NodePath("..")
state_properties = Array[String]([":global_position", ":velocity", ":movement_state", ":has_double_jump"])
input_properties = Array[String](["PlayerInput:mouse_coordinates", "PlayerInput:down", "PlayerInput:jump", "PlayerInput:interact", "PlayerInput:direction"])

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("9_18a01")
root = NodePath("..")
properties = Array[String]([":global_position", ":velocity"])

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("9_63hcw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c1gkv")
}

[node name="EnvironmentCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_jywao")

[node name="LadderChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderChecker"]
position = Vector2(1.75, 8)
shape = SubResource("RectangleShape2D_cvb7j")

[node name="RollingTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Hands" type="Node2D" parent="." node_paths=PackedStringArray("input")]
script = ExtResource("10_1f8yc")
input = NodePath("../PlayerInput")

[node name="Rifle" parent="Hands" node_paths=PackedStringArray("input", "sound") instance=ExtResource("11_ksv3v")]
input = NodePath("../../PlayerInput")
sound = NodePath("AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Hands/Rifle"]
stream = ExtResource("12_mesq5")
attenuation = 0.81225

[connection signal="body_entered" from="LadderChecker" to="." method="_on_ladder_checker_body_entered"]
[connection signal="body_exited" from="LadderChecker" to="." method="_on_ladder_checker_body_exited"]
[connection signal="timeout" from="RollingTimer" to="." method="_on_rolling_timer_timeout"]
