[gd_scene load_steps=12 format=3 uid="uid://s7nbd7fg7l3k"]

[ext_resource type="Script" path="res://player.gd" id="1_rhoob"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_8bmha"]
[ext_resource type="PackedScene" uid="uid://clt5qhxxannil" path="res://Scenes/hud.tscn" id="6_xipfp"]
[ext_resource type="Script" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="8_aqte3"]
[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="9_18a01"]
[ext_resource type="Script" path="res://PlayerInput.gd" id="9_63hcw"]
[ext_resource type="PackedScene" uid="uid://cx4w1dpy24rfv" path="res://Scenes/body.tscn" id="9_w6l7k"]
[ext_resource type="Script" path="res://WeaponManager.gd" id="11_lx2p7"]
[ext_resource type="PackedScene" uid="uid://bsu186h56yepx" path="res://Scenes/arms.tscn" id="13_lqk4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jywao"]
size = Vector2(38, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvb7j"]
size = Vector2(76.5, 112)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input", "ladder_checker") groups=["CanClimb"]]
collision_layer = 8
script = ExtResource("1_rhoob")
input = NodePath("PlayerInput")
ladder_checker = NodePath("CollisionChecker")
wallslide_friction = 0.01
roll_speed = 1400

[node name="RightWalljumpRaycast" type="RayCast2D" parent="."]
position = Vector2(1, 0)
target_position = Vector2(24, 0)

[node name="LeftWalljumpRaycast" type="RayCast2D" parent="."]
position = Vector2(-1, 0)
target_position = Vector2(-24, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("3_8bmha")

[node name="IDLabel" type="Label" parent="."]
offset_left = -64.0
offset_top = -112.0
offset_right = 64.0
offset_bottom = -89.0
pivot_offset = Vector2(64, 0)
text = "unique_id"
horizontal_alignment = 1

[node name="State" type="Label" parent="."]
offset_left = 40.0
offset_top = -48.0
offset_right = 88.0
offset_bottom = -25.0
horizontal_alignment = 1

[node name="Username" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -88.0
offset_right = 40.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 0)
text = "Name"
horizontal_alignment = 1

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("8_aqte3")
root = NodePath("..")
state_properties = Array[String]([":global_position", ":velocity", ":movement_state", ":has_double_jump"])
input_properties = Array[String](["PlayerInput:mouse_coordinates", "PlayerInput:down", "PlayerInput:jump", "PlayerInput:interact", "PlayerInput:direction", "PlayerInput:reload", "PlayerInput:switch", "PlayerInput:is_firing", "PlayerInput:throw"])

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("9_18a01")
root = NodePath("..")
properties = Array[String]([":global_position", ":velocity"])

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("9_63hcw")

[node name="EnvironmentCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_jywao")

[node name="CollisionChecker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionChecker"]
position = Vector2(1.75, 8)
shape = SubResource("RectangleShape2D_cvb7j")

[node name="RollingTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="HUD" parent="." instance=ExtResource("6_xipfp")]
unique_name_in_owner = true

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("11_lx2p7")

[node name="Arms" parent="." node_paths=PackedStringArray("input", "collision_checker") instance=ExtResource("13_lqk4y")]
input = NodePath("../PlayerInput")
collision_checker = NodePath("../CollisionChecker")

[node name="Body" parent="." node_paths=PackedStringArray("input") instance=ExtResource("9_w6l7k")]
input = NodePath("../PlayerInput")

[connection signal="body_entered" from="CollisionChecker" to="." method="_on_ladder_checker_body_entered"]
[connection signal="body_exited" from="CollisionChecker" to="." method="_on_ladder_checker_body_exited"]
[connection signal="timeout" from="RollingTimer" to="." method="_on_rolling_timer_timeout"]
