[gd_scene load_steps=4 format=3 uid="uid://cv0mw24kpj4wu"]

[ext_resource type="Script" path="res://Game/Items/Tools/Weapons/Guns/Rifle/rifle.gd" id="1_vg61j"]
[ext_resource type="PackedScene" uid="uid://b0okl2t26t6kw" path="res://Game/Projectiles/projectile.tscn" id="2_fom07"]
[ext_resource type="Texture2D" uid="uid://c8xdn3u0b5qo" path="res://Assets/Weapons/M4_alt.png" id="3_ay0hw"]

[node name="Rifle" type="Node2D"]
script = ExtResource("1_vg61j")
projectile = ExtResource("2_fom07")
projectile_speed = 200

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.109804, 0, 1, 1)
position = Vector2(17, -1)
texture = ExtResource("3_ay0hw")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(65, -6)
